# LearnService

./: README.md  pom.xml
learn-service-adapter/: pom.xml
learn-service-adapter/com/example/adapter/controller/: MyController.java
learn-service-app/: pom.xml
learn-service-app/src/main/java/com/example/: LearnServiceApplication.java
learn-service-app/src/main/java/com/example/learn/: LearnServiceApplication.java
learn-service-app/src/main/resources/: application.yml
learn-service-config/: pom.xml
learn-service-config/src/main/resources/: application.yml
learn-service-config/src/main/resources/config/: endpoints.properties
learn-service-domain/: pom.xml
learn-service-i18n/: pom.xml
learn-service-service/: pom.xml
learn-service-standard/: pom.xml
learn-service-standard/learn-service-adapter/: pom.xml
learn-service-standard/learn-service-adapter/src/main/java/com/example/learn/adapter/cxf/: MyCxfService.java
learn-service-standard/learn-service-api/: pom.xml
learn-service-standard/learn-service-api/src/main/java/com/example/learn/api/delegate/: MyDelegate.java
learn-service-standard/learn-service-api/src/main/java/com/example/learn/api/service/: MyController.java
learn-service-standard/learn-service-api/src/main/java/com/example/learn/model/: Wrapper.java
learn-service-standard/learn-service-client/: pom.xml
learn-service-standard/learn-service-client/src/main/java/com/example/learn/client/: MyClient.java
learn-service-standard/learn-service-client/src/main/java/com/example/learn/client/adapter/: DemoAdapter.java
learn-service-standard/learn-service-client/src/main/java/com/example/learn/client/feign/: DemoFeignClient.java
learn-service-standard/learn-service-client/src/main/java/com/example/learn/client/model/demo/: DemoRequest.java  DemoResponse.java
learn-service-standard/learn-service-domain/: pom.xml
learn-service-standard/learn-service-domain/src/main/java/com/example/learn/domain/config/: RedissonConfig.java  RedissonProperties.java
learn-service-standard/learn-service-domain/src/main/java/com/example/learn/domain/utils/: RedisUtils.java  RedissonUtils.java
learn-service-standard/learn-service-infrastructure/: pom.xml
learn-service-standard/learn-service-infrastructure/src/main/java/com/example/learn/infrastructure/cache/: MyCacheKey.java
learn-service-standard/learn-service-service/: pom.xml
learn-service-standard/learn-service-service/src/main/java/com/example/learn/service/service/: MyService.java
