<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.learn</groupId>
        <artifactId>learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- 设置父POM的位置 -->
    </parent>

    <groupId>com.example.learn.app</groupId>
    <artifactId>learn-service-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.learn</groupId>
            <artifactId>learn-service-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.learn.adapter</groupId>
            <artifactId>learn-service-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.learn.client</groupId>
            <artifactId>learn-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.learn.domain</groupId>
            <artifactId>learn-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.learn.infrastructure</groupId>
            <artifactId>learn-service-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.learn.api</groupId>
            <artifactId>learn-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.learn.service</groupId>
            <artifactId>learn-service-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>